{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "src.Test.Main",
            "projectName": "Handel-1_fd4c31e2"
        },
        {
            "type": "java",
            "name": "Launch It!",
            "request": "launch",
            "mainClass": "${file}",
            "console": "internalConsole"
        }
    ]
}